R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 26.5.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] nlme_3.1-162 MASS_7.3-60  lme4_1.1-34  Matrix_1.6-1

loaded via a namespace (and not attached):
[1] minqa_1.2.5    compiler_4.3.1 Rcpp_1.0.11    splines_4.3.1  grid_4.3.1    
[6] nloptr_2.0.3   boot_1.3-28.1  lattice_0.21-8
